apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdp-component
  description: Tanzu Application Platform Developer Portal Component
  tags:
    - v1alpha1
  annotations:
    "backstage.io/kubernetes-label-selector": "app=backstage"
    "backstage.io/techdocs-ref": dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: tdp
